{
    "startup_app": {
        "name": "OpenfinPOC",
        "url": "http://localhost:5555/index.html",
        "uuid": "OpenfinPOC",
        "applicationIcon": "http://localhost:5555/favicon.ico",
        "autoShow": true,
        "saveWindowState": false,
        "frame": false,
        "defaultHeight": 230,
        "defaultWidth": 230,
        "alphaMask": {
            "red": 200,
            "green": 200,
            "blue": 200
        }
    },
    "runtime": {
        "arguments": "--disable-gpu --disable-legacy-window",
        "version": "stable"
    },
    "services": [{
        "name": "layouts"
    }],
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "icon": "http://localhost:5555/favicon.ico",
        "name": "Openfin POC"
    }
}
